கிளி + உடைய = கிளி + (இன்‌) + உடைய. (a Conjunctive is added
as கிளி ends with இ, a vowel. and இன்‌ begins with a vowel இ.
Slofl+Qeot+2 orw= கிளி + (ய்‌) + Qet+ உடைய
கிளியினுடைய = கிளியின்‌ - of the parrot
நரி-இன்‌-*உடைய- நரி + (ய்‌) + இன்‌* உடைய = நரியினுடைய
நரியின்‌ - of the jackal
[கிளியின்‌ கால்‌ - leg of the parrot: நரியின்‌ வால்‌ = tail of the jackal]
அம்மா*ண உடைய = அம்மா = (வ்‌) +Bot+ உடைய = அம்மாவினுடைய
= அம்மாவின்‌ = mother’s.
அப்பா + உடைய = அப்பா = (வ்‌) +Qat+ உடைய = அப்பாவினுடைய
= அப்பாவின்‌ = father’s.
தாத்தா + உடைய = தாத்தா = (வ்‌) +Qot+ உடைய = தாத்தாவினுடைய

= தாத்தாவின்‌ = grand-father’s.

An easy combination.
