LESSON | EIGHT : NUMBER

In English. generally. ‘s’ or ‘es’ is added to a singular noun
to make it a plural one. In certain cases the nouns take different

suffixes.

In Tamil ‘sar’ is the plural suffix. This does not vary.

கண்‌ (an eye) + கள்‌ = கண்கள்‌ (808) = eyes

ஊர்‌ (a village or a town) + கள்‌ = ஊர்கள்‌ (Urgal) = villages or
towns.

வீடு (house) + கள்‌ = வீடுகள்‌ = (vidugal) = houses.

கால்‌ (a leg) + கள்‌ = கால்கள்‌ (kalgal) = legs.

வழி (path) + கள்‌ = வழிகள்‌ (valigal) = paths.

கதவு (8 door) + கள்‌ = கதவுகள்‌ (Kadavugal)= doors.
