10

௮, இ, ௨, எ, ஓ என்பன ------------- எழுத்துகள்‌.
(விடை : உயிர்க்குறில்‌)

ஆ, ஈ, ஊ, GT, ஐ, ஓ, ஓள என்பன ---------- எழுத்துகள்‌.
(விடை : உயிர்‌ நெடில்‌)

கங்‌. ச்‌, ஞ்‌ முதலிய 18 எழுத்துகள்‌ --------- எழுத்துகள்‌.
(விடை : மெய்‌)

க்‌,ச,ட்‌,த்‌, ப்‌,ற்‌ ஆகிய எழுத்துகள்‌-------------2௨ 5
(விடை : வல்லினம்‌)

ங்‌, ஞ்‌, ண்‌, ந்‌, ம்‌, ன்‌ ஆகிய எழுத்துகள்‌-------------2 =
(விடை : மெல்லினம்‌),

ய்‌,ர்‌,ல்‌, வ்‌, ழ்‌, ள்‌ ஆகிய எழுத்துகள்‌-----------22௨௨ >
(விடை : இடையினம்‌)

உயிர்‌ எழுத்துகள்‌ மொத்தம்‌ ---------- >

(விடை : பன்னிரண்டு)

மெய்‌ எழுத்துகள்‌ மொத்தம்‌ ----------2 ன்‌

(விடை : பதினெட்டு),

ஆய்தம்‌ என்பது ------------- எழுத்து.

(விடை : சார்பு)

உயிர்மெய்‌ என்பது ---------- எழுத்து.
