10

நிலைமொழியிறுதியில்‌ மெய்யும்‌ வருமொழி முதலில்‌ உயிரும்‌ வந்தால்‌ அது

புணருவதற்குரிய விதி யாது?

(விடை: நிலைமொழியிறுதியில்‌ மெய்யும்‌ வருமொழி முதலில்‌ உயிரும்‌
வந்தால்‌ அது புணருவதற்குரிய விதி உடல்‌ மேல்‌
உயிர்வந்து ஒன்றுது இயல்பே.)

"வெற்றிலை' என்பது புணர்ச்சி விதிப்படி எவ்வாறு பிரியும்‌?

(விடை: வெற்றிலை என்பது புணர்ச்சி விதிப்படி (வெறுமை + இலை”
எனப்‌ பிரியும்‌.)

பூ + கொடி = பூங்கொடி - இதற்குரிய புணர்ச்சி விதி யாது?

(விடை: பூ + கொடி = பூங்கொடி - இதற்குரிய புணர்ச்சி விதி
"பூப்பெயர்‌ முன்‌ இனமென்மையும்‌ தோன்றும்‌'.)

தங்கம்‌ + தாலி = தங்கத்தாலி - இதில்‌ வல்லினம்‌ மிகக்‌ காரணம்‌ யாது?

(விடை: தங்கம்‌ * தாலி - தங்கத்தாலி - இதில்‌ வல்லினம்‌ மிகக்‌
காரணம்‌ இது மூன்றாம்‌ வேற்றுமை உருபும்‌ பயனும்‌
உடன்தொக்க தொகை.)

கற்க + கசடற = ‘HHH கசடற: - இதில்‌ வல்லினம்‌ மிகாமைக்குக்‌ காரணம்‌

என்ன?

(விடை: கற்க + கசடற - “கற்க கசடற: - இதில்‌ வல்லினம்‌ மிகாமைக்குக்‌
காரணம்‌ இதில்‌, கற்க என்பது வியங்கோள்‌ வினைமுற்று.)
